{
  "name": "multiple-url-poller",
  "version": "2.0.0",
  "description": "Polls URLs and notifies upon changes",
  "main": "dist/index.js",
  "scripts": {
    "test": "cross-env NODE_ENV=test jasmine JASMINE_CONFIG_PATH=test/jasmine.json",
    "build": "babel src -d dist",
    "watch": "babel src -d dist -w",
    "prepublishOnly": "npm run clean:dist && npm run build",
    "clean:dist": "rm -rf dist",
    "lint": "eslint .",
    "coverage": "cross-env NODE_ENV=test nyc --reporter=lcov npm test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Gelio/url-poller.git"
  },
  "author": "Grzegorz Rozdzialik <voreny.gelio@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Gelio/url-poller/issues"
  },
  "homepage": "https://github.com/Gelio/url-poller#readme",
  "devDependencies": {
    "@babel/cli": "^7.0.0-beta.38",
    "@babel/core": "^7.0.0-beta.38",
    "@babel/preset-env": "^7.0.0-beta.38",
    "@babel/register": "^7.0.0-beta.38",
    "babel-plugin-istanbul": "^4.1.5",
    "cross-env": "^5.1.3",
    "eslint": "^4.9.0",
    "eslint-config-airbnb": "^16.1.0",
    "eslint-plugin-import": "^2.7.0",
    "eslint-plugin-jsx-a11y": "^6.0.2",
    "eslint-plugin-react": "^7.4.0",
    "jasmine": "^2.9.0",
    "nyc": "^11.4.1"
  },
  "dependencies": {
    "@babel/polyfill": "^7.0.0-beta.38",
    "diff": "^3.2.0",
    "request": "^2.79.0",
    "request-promise": "^4.1.1",
    "rxjs": "^5.0.3"
  },
  "nyc": {
    "require": [
      "@babel/register"
    ],
    "sourceMap": false,
    "instrument": false
  }
}
